<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
			background-color: aquamarine;
			border-radius: 2%;

		}

th{
	font-style: oblique;
	color: firebrick;
}


h1{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color:steelblue;
}
h2{
	font-family: 'Times New Roman', Times, serif;
	color: blueviolet;
}
h3{
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: burlywood;
}


	</style>
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br> Curso
			2023-24<br><br>
			Trabajo T1 de AlumnoXXXX<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>KEVIN VELASCO DE LUCAS</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://entornos2023g20.gitlab.io/tg1/">https://gitlab.com/entornos2023g07/tg1</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://entornos2023g20.gitlab.io/tg1/tg1.html">https://entornos2023g20.gitlab.io/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="https://gitlab.com/entornos2023g07/tg1/-/milestones/2#tab-issues">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>kevin velasco de lucas</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>es un sistema de control de versiones distribuido</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p> ayuda a los desarrolladores a gestionar los cambios en el código fuente de un proyecto de software a lo largo del tiempo.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>windows: Ve al sitio web oficial de Git (https://git-scm.com/) y descarga el instalador para Windows.</p>
						<p>macOS:brew install git o como windows</p>
						<p>Linux: sudo apt-get update
						sudo apt-get install git </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td><p>git init: Inicia un nuevo repositorio Git en el directorio actual.</p>
						<p>git commit -m "[mensaje]": Crea un nuevo commit con los cambios en el área de preparación, acompañado de un mensaje descriptivo.</p>
					</td>
					
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>es un software de código abierto y es gratuito para su uso.</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Control de Versiones,Colaboración,Desarrollo Descentralizado
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">https://git-scm.com/</a></td>
				</tr>
			</table>
			<h4>2.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;Sistema de control de versiones distribuido.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						<p>Permite a los desarrolladores colaborar en proyectos de software, gestionando cambios y versiones en el código.&nbsp;</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Se puede instalar desde la línea de comandos o descargando desde el sitio web oficial.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;git clone, git commit, git push, git pull.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Facilita la colaboración y el seguimiento de proyectos, permitiendo revertir cambios y mantener varias versiones.&nbsp;</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/">https://git-scm.com/</a></td>
				</tr>
				
			</table>







			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>Git Complete: The definitive, step-by-step guide to Git </td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>el curso en Udemy es uno de los más populares y completos sobre Git. Está diseñado tanto para principiantes como para aquellos que desean profundizar en sus conocimientos. Cubre desde los conceptos básicos de control de versiones hasta temas más avanzados como ramificación, fusiones, resolución de conflictos y colaboración en equipos. El curso incluye más de 7 horas de video bajo demanda, material complementario descargable y acceso de por vida al contenido.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Configuración inicial de Git<br>
						&nbsp;2. Conceptos básicos de Git: commits, repositorios, branches, merges, etc.<br>
						&nbsp;3. Uso avanzado de comandos Git.<br>
						&nbsp;4. Resolución de conflictos y manejo de ramas.<br>
						&nbsp;5. Colaboración en proyectos utilizando Git.<br>
						&nbsp;6.Buenas prácticas en el uso de Git.<br>
						
						&nbsp;7. Herramientas y servicios complementarios (GitHub, GitLab, Bitbucket, etc.).<br><br></p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td> 7 horas ;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>15 en oferta y 64.99€ sin oferta</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Completo y detallado, Guía paso a paso, Enfoque práctico,Acceso de por vida
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>chat gpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/git-complete/?couponCode=ST15MT31224">https://www.udemy.com/course/git-complete/?couponCode=ST15MT31224</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;FreeCodeCamp&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Curso introductorio que cubre los conceptos básicos y herramientas de Git, enfocado en desarrolladores y estudiantes que buscan colaborar eficientemente en proyectos de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>
							&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. ¿Qué es Git?&nbsp;<br>
							&nbsp;2. Instalación y configuración&nbsp;<br>
							&nbsp;3. Crear tu primer repositorio&nbsp;<br>
							&nbsp;4. Trabajar con ramas&nbsp;<br>
							&nbsp;5. Gestión de cambios y conflictos&nbsp;<br>
							&nbsp;6. Colaboración y Pull Requests&nbsp;<br>
							&nbsp;&nbsp;6.1. Revisión de código&nbsp;<br>
							&nbsp;7. Buenas prácticas en Git&nbsp;<br><br>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp; 20 horas&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp; Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Este curso proporciona una base sólida en el uso de Git, una habilidad esencial para cualquier desarrollador, mejorando la colaboración y la gestión de proyectos de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>ChatGpt</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/">https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/</a></td>
				</tr>
				</table>
				

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>Pro Git</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>referencia completa y detallada sobre Git, 
					 adecuada tanto para principiantes como para usuarios más avanzados. Proporciona una guía exhaustiva sobre cómo utilizar Git para el control de versiones, con ejemplos prácticos y explicaciones claras de los conceptos fundamentales. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Fundamentos de Git<br>
						&nbsp;2. Git Branching (Ramificación en Git)<br>
						&nbsp;3. Git en GitHub<br>
						&nbsp;4. Git en Entornos Grandes<br>
						&nbsp;5. Personalizando Git<br>
						&nbsp;6. Git Internals (Internos de Git)<br>
						
						&nbsp;7.Git y Otros Sistemas<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Referencia completa, Explicaciones claras, Enfoque práctico,Actualizado y relevante</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>chat gpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/book/es/v2">https://git-scm.com/book/es/v2</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Introducción a Git: Control de Versiones para Principiantes&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este artículo proporciona una introducción completa a Git, destacando su importancia como sistema de control de versiones en el desarrollo de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>
							&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. ¿Qué es Git?&nbsp;<br>
							&nbsp;2. Ventajas de usar Git&nbsp;<br>
							&nbsp;3. Conceptos básicos de Git&nbsp;<br>
							&nbsp;4. Instalación de Git&nbsp;<br>
							&nbsp;5. Comandos fundamentales de Git&nbsp;<br>
							&nbsp;6. Trabajar con ramas&nbsp;<br>
							&nbsp;&nbsp;6.1. Creación y fusión de ramas&nbsp;<br>
							&nbsp;7. Buenas prácticas en Git&nbsp;<br><br>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Git es crucial para la gestión eficiente de versiones de código, permitiendo colaboración y registro detallado de cambios.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>ChatGpt</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://git-scm.com/book/es/v2">Enlace al libro de Git</a></td>
				</tr>
			</table>
			
			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Visual Studio Code</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Visual Studio Code es un editor de código fuente desarrollado por Microsoft que ofrece soporte integrado para Git.
						 Permite a los desarrolladores gestionar repositorios Git, realizar confirmaciones, ramificar y fusionar código, y realizar otras operaciones de control de versiones directamente desde la interfaz del editor.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Visual Studio Code es software de código abierto
							 y está disponible bajo la Licencia MIT.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Es donde lo estoy usando
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href=" https://code.visualstudio.com/"> https://code.visualstudio.com/</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href=" https://code.visualstudio.com/docs/editor/versioncontrol"> https://code.visualstudio.com/docs/editor/versioncontrol</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Atom</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Atom es un editor de texto y código fuente, conocido por su personalización y plugins que soportan múltiples lenguajes de programación.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> MIT </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>ChatGpt</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://atom.io/">Enlace a Atom</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://flight-manual.atom.io/">Guía de uso de Atom</a></td>
				</tr>
			</table>
			
		</section>

		<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->
				
		<!-- GIT HUB-->
		<section id="2">
			<h2>3. Tecnología Git HUB--</h2>
			<!--  -->
			<h3 id=2.0>3.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>kevin velasco de lucas</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>GitHub es una plataforma de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git. 
						Fue lanzada en 2008 </td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p> los desarrolladores pueden alojar su código fuente, colaborar con otros programadores, 
						revisar y discutir cambios en el código, realizar seguimiento de problemas y errores (issues), 
						y gestionar el desarrollo de proyectos de software de manera eficiente.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>no necesitas instalar nada en tu computadora, ya que es una plataforma basada en la web. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td><p>git clone [URL]: Clona un repositorio remoto en tu computadora.</p>
						<p>git pull: Descarga los cambios del repositorio remoto y los fusiona con tu branch local.</p>
						<p>git push: Sube los commits locales al repositorio remoto.</p>
					</td>

					
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>
						<p>GitHub Free: Este plan es gratuito y ofrece repositorios públicos ilimitados y colaboración básica</p> 
						<p>GitHub Pro: Este plan está diseñado para usuarios individuales y ofrece repositorios privados ilimitados. precio 4$</p> 
						<p>GitHub Team: Este plan es ideal para equipos de trabajo y ofrece características avanzadas de colaboración y administración de proyectos, 
						incluyendo administración de roles, revisión de código, integración con herramientas de desarrollo.Precio 19.25$ mes		</p>
						<p>GitHub Enterprise Cloud y GitHub Enterprise Server: Estas son soluciones para empresas 
							y organizaciones que desean hospedar su propio servidor de GitHub. Precio 5$ por mes para 50 GB</p> 
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Control de Versiones,Colaboración,Comunidad y código abierto
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">https://github.com/</a></td>
				</tr>
			</table>
			






			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>Aprende Git y GitHub </td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Este curso está diseñado para aquellos que deseen profundizar en el uso de GitHub como una herramienta integral para la gestión de proyectos
					y la colaboración en equipos de desarrollo de software. Desde la configuración inicial hasta las prácticas avanzadas de colaboración, 
					los estudiantes aprenderán cómo aprovechar al máximo GitHub </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						<br>&nbsp;1.Introducción a GitHub y Configuración Inicial:<br>
						<br>&nbsp; 2.Gestión de Proyectos con GitHub<br>
						<br>&nbsp;3. Colaboración Avanzada.<br>
						<br>&nbsp;4. Automatización y Despliegue Continuo.<br>
						<br>&nbsp;5. Seguridad y Buenas Prácticas.<br>
						<br>&nbsp;6.Buenas prácticas en el uso de Git.<br>
						
						</p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td> 8 semanas ;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>gratis</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Dominio de una herramienta fundamental,Gestión eficiente de proyectos,Colaboración profesional,Automatización y mejora continua
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>chat gpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/">https://www.freecodecamp.org/espanol/news/aprende-git-y-github-curso-desde-cero/</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp; GitHub Learning Lab&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p> Aprende directamente en GitHub a través de una serie de prácticas guiadas. Cubre desde lo más básico hasta temas avanzados.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Configuración de tu perfil de GitHub.&nbsp;<br>
						&nbsp;2. Git Handson: Primeros Pasos	&nbsp;<br>
						&nbsp;3.GitHub: Colaboración y Comunicación, creación de issues.&nbsp;<br>
						&nbsp;4. Manejo de Merge Conflicts&nbsp;<br>
						&nbsp;5. GitHub Pages y Jekyll&nbsp;<br>
						&nbsp;6. Automatización de Workflows con GitHub Actions&nbsp;<br>
						&nbsp;&nbsp;6.1. Gestión de Proyectos en GitHub&nbsp;<br>
						&nbsp;7. Desarrollo de GitHub Apps y Actions Personalizadas&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;de 2-3 semanas para un nivel intermedio &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Porque invertir tiempo en aprender Git y GitHub es altamente beneficioso para cualquier persona que trabaje en desarrollo de software, gestión de proyectos de software, o cualquier campo relacionado con la tecnología
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Chat Gpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/apps/github-learning-lab">https://github.com/apps/github-learning-lab</a></td>
				</tr>
			</table>

			<h3 id=2.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>"GitHub For Dummies</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>es una guía práctica diseñada para ayudar a cualquier persona, desde principiantes hasta usuarios avanzados, a entender y aprovechar al máximo GitHub. 
							Este libro aborda una amplia gama de temas, desde los conceptos básicos de Git y GitHub hasta técnicas avanzadas de colaboración y gestión de proyectos. 
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Introducción a  GitHub<br>
						&nbsp;2.  Configuración Inicial<br>
						&nbsp;3. Conceptos Básicos de Github<br>
						&nbsp;4. Trabajo con Repositorios en GitHub<br>
						&nbsp;5.  Ramas y Flujo de Trabajo<br>
						&nbsp;6. Colaboración en GitHub<br>
						
						&nbsp;7.Solución de Problemas y Recursos Adicionales<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Accesibilidad: Está diseñado para ser fácil de entender para personas que recién comienzan
							Cobertura completa,Instrucciones paso a paso,Ejemplos prácticos
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>chat gpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.dummies.com/book/technology/programming-web-design/general-programming-web-design/github-for-dummies-281730/">https://www.dummies.com/book/technology/programming-web-design/general-programming-web-design/github-for-dummies-281730/</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp; GitHub Community Forum&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p> es un espacio dinámico donde usuarios de GitHub pueden intercambiar conocimientos y experiencias. Este foro es idóneo tanto para novatos que buscan entender los fundamentos de Git y GitHub</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Bienvenida y Anuncios&nbsp;<br>
						&nbsp;2. Ayuda con GitHub&nbsp;<br>
						&nbsp;3. GitHub Actions&nbsp;<br>
						&nbsp;4. GitHub Pages&nbsp;<br>
						&nbsp;5. Programación y Desarrollo&nbsp;<br>
						&nbsp;6. Eventos y Educación&nbsp;<br>
						&nbsp;&nbsp;6.1. Información sobre eventos educativos y oportunidades de aprendizaje&nbsp;<br>
						
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p> El foro brinda una comunidad activa para solucionar dudas y fomentar el aprendizaje. Es un recurso invaluable para quien busca profundizar en el uso de GitHub y colaborar con otros usuarios.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>ChatGpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/orgs/community/discussions/">https://github.com/orgs/community/discussions/&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitHub Desktop</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>s una aplicación de escritorio que proporciona una interfaz gráfica de usuario para trabajar con repositorios en GitHub.
							 Permite realizar acciones básicas como clonar repositorios, crear ramas, hacer commits y más.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> 
							GitHub Desktop es un software de código abierto desarrollado por GitHub, Inc. Está disponible bajo la licencia MIT
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Chat gpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href=" desktop.github.com."> desktop.github.com.</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href=" https://code.visualstudio.com/docs/editor/versioncontrol"> https://code.visualstudio.com/docs/editor/versioncontrol</a></td>
				</tr>
			</table>
			

			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>GitKraken</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>GitKraken es una herramienta diseñada para simplificar el trabajo con Git a través de una interfaz gráfica intuitiva, permitiendo a los usuarios gestionar repositorios, ramas y fusiones de manera visual
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Hay opciones gratuitas, pero la pro son 4$ al mes ,y la de equipos de hasta 100 personas 12 $ al mes &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> es un software de código abierto desarrollado por GitHub </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>ChatGpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.gitkraken.com/?_gl=1%2A10q0lt3%2A_up%2AMQ..%2A_ga%2AODc0MzA3MjM3LjE3MTI3NDIwODk.%2A_ga_TTGBQHQ5E4%2AMTcxMjc0MjA4OS4xLjAuMTcxMjc0MjA4OS4wLjAuMTgzNTU5ODA4Nw..">https://www.gitkraken.com/?_gl=1%2A10q0lt3%2A_up%2AMQ..%2A_ga%2AODc0MzA3MjM3LjE3MTI3NDIwODk.%2A_ga_TTGBQHQ5E4%2AMTcxMjc0MjA4OS4xLjAuMTcxMjc0MjA4OS4wLjAuMTgzNTU5ODA4Nw..&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://help.gitkraken.com/git-integration-for-jira-cloud/git-integration-for-jira-home-gij-cloud/?_gl=1*16lynhh*_up*MQ..*_ga*ODc0MzA3MjM3LjE3MTI3NDIwODk.*_ga_TTGBQHQ5E4*MTcxMjc0MjA4OS4xLjEuMTcxMjc0MjMzOS4wLjAuMTgzNTU5ODA4Nw..">https://help.gitkraken.com/git-integration-for-jira-cloud/git-integration-for-jira-home-gij-cloud/?_gl=1*16lynhh*_up*MQ..*_ga*ODc0MzA3MjM3LjE3MTI3NDIwODk.*_ga_TTGBQHQ5E4*MTcxMjc0MjA4OS4xLjEuMTcxMjc0MjMzOS4wLjAuMTgzNTU5ODA4Nw..&nbsp;</a></td>
				</tr>
			</table>
		</section>

		<section id="5">
			<h2>5. Conclusiones</h2>
			<p>Kevin Velasco de Lucas</p>
			<p> GitHub es una plataforma que facilita el  desarrollo de software colaborativo y la gestión de proyectos potenciando el trabajo en equipo, facilita el control de versiones,
				permite que los desarrolladores suban su coidgo y la gente pueda usarlos </p>
		</section>

		<section id="5">
			<h2>5. Conclusiones</h2>
			<p> Rodrigo Romero </p>
			<p> GitHub es una plataforma diseñada para mejorar la colaboración en el desarrollo de software y administración de proyectos, promoviendo la cooperación entre equipos. Ofrece soluciones para el control de versiones, permitiendo a los desarrolladores compartir su código para que otros lo utilicen y contribuyan a él. </p>
		</section>


	<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->
				
		<!--JIRA-->
		<section id="2">
			<h2>3. Tecnología JIRA--</h2>
			<!--  -->
			<h3 id=2.0>3.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>kevin velasco de lucas</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>Jira es una popular herramienta de gestión de proyectos y seguimiento de problemas desarrollada por Atlassian. 
						Se utiliza principalmente en entornos de desarrollo de software </td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p> Jira sirve principalmente como una herramienta de gestión de proyectos y seguimiento de problemas, 
						diseñada para ayudar a los equipos a planificar, rastrear y administrar el trabajo en un proyecto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Instalación en la Nube:
							Dirígete al sitio web oficial de Jira Cloud: https://www.atlassian.com/software/jira. </p>
							<p>Instalación en el Servidor/Autohospedada:
								Descarga el archivo de instalación de Jira desde el sitio web oficial de Atlassian: https://www.atlassian.com/software/jira/download.</p>

					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>
						<p>git init: Inicializa un nuevo repositorio Git en el directorio actual.</p>
						<p>git clone [URL]: Clona un repositorio remoto en tu computadora.</p>
						<p>git pull: Descarga los cambios del repositorio remoto y los fusiona con tu branch local.</p>
						<p>git push: Sube los commits locales al repositorio remoto.</p>
						<p>git branch: Muestra una lista de ramas en el repositorio y resalta la rama actual.</p>
					</td>

					
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>
						<p>Gratis: hasta 10 usuarios, 2GB de almacenamiento</p> 
						<p>Standard: hasta 50000 usuarios, 250GB de almacenamiento.Precio: $8.15</p> 
						<p>Premium: Incluye IA, Soporte Premium ininterrumpido, Planificación avanzada .Precio $16 mes		</p>
						<p>Enterprise: Varios sitios, hasta 150,Controles de seguridad centralizados
							 Precio Facturación anual. Pasa al ciclo de facturación anual para ver precios de Enterprise.</p> 
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Gestión de proyectos ágil,Seguimiento de problemas y errores,Colaboración en equipo,Informes y análisis
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">https://www.atlassian.com/es/software/jira</a></td>
				</tr>
			</table>
			

			<h4>2.0.1 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>Rodrigo Romero</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>Desarrollado por Atlassian, Jira es una reconocida herramienta para la administración de proyectos y seguimiento de incidencias, utilizada ampliamente en la creación de software.</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						<p>Jira se emplea para la administración de proyectos y seguimiento de incidencias, facilitando a los equipos la organización, seguimiento y gestión de tareas dentro de un proyecto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Para la Nube:
							Visita la página oficial de Jira Cloud en: https://www.atlassian.com/software/jira. </p>
							<p>Para Servidor/Instalación propia:
								Obtén el instalador de Jira a través de la página oficial de Atlassian en: https://www.atlassian.com/software/jira/download.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>
						<p>git init: Empieza un nuevo repositorio Git.</p>
						<p>git clone [URL]: Hace una copia local de un repositorio existente.</p>
						<p>git pull: Actualiza tu rama local con los cambios del servidor.</p>
						<p>git push: Envía tus cambios a la rama remota.</p>
						<p>git branch: Lista las ramas disponibles y señala la activa.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>
						<p>Gratuito para hasta 10 usuarios con 2GB de espacio.</p> 
						<p>Estándar por $8.15 mensuales hasta 50,000 usuarios con 250GB de espacio.</p> 
						<p>Premium por $16 al mes con soporte y herramientas avanzadas.</p>
						<p>Empresarial con funciones de seguridad avanzadas, contactar para precios.</p> 
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Facilita la agilidad en la gestión de proyectos, mejora el seguimiento de errores, promueve la colaboración y proporciona informes detallados.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Visitar Jira</a></td>
				</tr>
			</table>
			



			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>Aprende Jira con Fabián López </td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Durante este contenido podrás comenzar a adquirir los conocimientos básicos de Jira usando como ejemplo la gestión de un centro de convenciones y eventos. 
						Al terminar este curso, podrás comenzar a administrar tus iniciativas de forma efectiva sin importar el área de actuación. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						<br>&nbsp;1.Introducción a Jira<br>
						<br>&nbsp; 2.Primeros pasos con Jira<br>
						<br>&nbsp;3.Familiarizandonos con Jira<br>
						<br>&nbsp;4. Tu primer proyecto en Jira.<br>
						<br>&nbsp;5.Comienza la acción: usando Jira.<br>
						<br>&nbsp;6.Búsqueda en Jira.<br>
						<br>&nbsp;7.Panel de mando en Jira<br>
						<br>&nbsp;8.Creando un tablero en Kanban<br>
						<br>&nbsp;9.Conclusion del curso<br>
						
						</p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td> 1 hora 38 minutos ;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>34.99€</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Podrás comenzar a administrar tus iniciativas de forma efectiva sin importar el área de actuación
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>buscando en google, aparecion en Linkedin
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://es.linkedin.com/learning/aprende-jira?trk=learning-topics_trending-courses_related-content-card&upsellOrderOrigin=default_guest_learning">https://es.linkedin.com/learning/aprende-jira?trk=learning-topics_trending-courses_related-content-card&upsellOrderOrigin=default_guest_learning</a></td>
				</tr>
			</table>





			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp; GitHub Learning Lab&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p> Aprende directamente en GitHub a través de una serie de prácticas guiadas. Cubre desde lo más básico hasta temas avanzados.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Configuración de tu perfil de GitHub.&nbsp;<br>
						&nbsp;2. Git Handson: Primeros Pasos	&nbsp;<br>
						&nbsp;3.GitHub: Colaboración y Comunicación, creación de issues.&nbsp;<br>
						&nbsp;4. Manejo de Merge Conflicts&nbsp;<br>
						&nbsp;5. GitHub Pages y Jekyll&nbsp;<br>
						&nbsp;6. Automatización de Workflows con GitHub Actions&nbsp;<br>
						&nbsp;&nbsp;6.1. Gestión de Proyectos en GitHub&nbsp;<br>
						&nbsp;7. Desarrollo de GitHub Apps y Actions Personalizadas&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;de 2-3 semanas para un nivel intermedio &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Porque invertir tiempo en aprender Git y GitHub es altamente beneficioso para cualquier persona que trabaje en desarrollo de software, gestión de proyectos de software, o cualquier campo relacionado con la tecnología
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Chat Gpt
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/apps/github-learning-lab">https://github.com/apps/github-learning-lab</a></td>
				</tr>
			</table>





			<h3 id=2.2>4.2.1 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>"Título del Libro: "Jira Agile Essentials"</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>es un libro que proporciona una guía completa sobre cómo utilizar Jira para la gestión ágil de proyectos. 
							Desde la creación de proyectos y la configuración de tableros hasta la planificación de sprints y la realización de seguimiento del progreso, 
							este libro cubre todos los aspectos esenciales de utilizar Jira en un entorno ágil. 
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Introducción a Jira<br>
						&nbsp;2.  Configuración Inicial<br>
						&nbsp;3. Gestión de Tableros Ágiles<br>
						&nbsp;4. Planificación Ágil<br>
						&nbsp;5. Ejecución de Proyectos Ágiles<br>
						&nbsp;6. Seguimiento y Métricas<br>
						&nbsp;7.Colaboración y Comunicación<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Proporciona una guía completa sobre cómo utilizar Jira,Es útil tanto para principiantes que se están familiarizando con Jira como para usuarios experimentados,
							Utiliza ejemplos prácticos y consejos útiles,ayuda a mejorar la eficiencia y la colaboración en los equipos de desarrollo de software
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>chat gpt y complementando con google
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.perlego.com/es/book/118175/jira-agile-essentials-pdf">https://www.perlego.com/es/book/118175/jira-agile-essentials-pdf/</a></td>
				</tr>
			</table>



			
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Introducción a Jira: Herramienta de Gestión de Proyectos&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Este artículo proporciona una visión general de Jira, destacando sus funciones clave como herramienta de gestión de proyectos y seguimiento de errores, enfocado especialmente para equipos de desarrollo de software.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. ¿Qué es Jira?&nbsp;<br>
						&nbsp;2. Características principales&nbsp;<br>
						&nbsp;3. Beneficios de usar Jira&nbsp;<br>
						&nbsp;4. Cómo empezar con Jira&nbsp;<br>
						&nbsp;5. Integraciones comunes&nbsp;<br>
						&nbsp;6. Mejores prácticas&nbsp;<br>
						&nbsp;&nbsp;6.1. Personalización y automatización&nbsp;<br>
						&nbsp;7. Conclusión&nbsp;<br><br>
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Ofrece una plataforma centralizada para el seguimiento de tareas y la colaboración del equipo, mejorando la eficiencia y transparencia del proyecto.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>ChatGpt</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/software/jira">Visitar Jira</a></td>
				</tr>
			</table>
			

			<h3 id=2.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>Kevin Velasco de Lucas</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>En IDE por ejemplo Visual Studio Code</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p><p></p>odrás acceder a tus proyectos y tareas directamente desde Visual Studio Code.
							Podrás crear, editar y asignar tareas, así como realizar un seguimiento del progreso 
							y recibir actualizaciones sobre los cambios en los problemas y tareas relacionadas con Jira.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> 
							Visual Studio Code es un editor de código fuente de código abierto y gratuito desarrollado por Microsoft.
						</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>es donde lo tengo integrado
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href=" https://code.visualstudio.com/Download"> https://code.visualstudio.com/Download</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href=" https://guayahack.co/wiki/tutorial-intro-usar-vscode/"> https://guayahack.co/wiki/tutorial-intro-usar-vscode/</a></td>
				</tr>
			</table>
			

			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Rodrigo Romero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Atom</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Atom es un editor de texto y código fuente abierto, diseñado para ser profundamente personalizable, pero también fácil de usar. Permite la edición de código, gestión de proyectos y soporte para el desarrollo en múltiples lenguajes.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p> Licencia MIT </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Descubierto a través de recomendaciones de la comunidad de desarrolladores y búsquedas en línea sobre herramientas de edición de código.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://atom.io/">Visitar Atom</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://flight-manual.atom.io/">Guía de Usuario Atom</a></td>
				</tr>
			</table>
			
		</section>

		<section id="5">
			<h2>5.5.1 Conclusiones</h2>
			<p>Kevin Velasco de Lucas</p>
			<p> Jira es una herramienta fundamental para la gestión de proyectos en equipos de desarrollo de software y más allá, 
				ofreciendo flexibilidad, transparencia, colaboración y una amplia gama de características para ayudar a los equipos a planificar, 
				realizar un seguimiento y entregar proyectos exitosos de manera eficiente.</p>
		</section>

		

		<section id="5">
			<h2>5.5.2 Conclusiones</h2>
			<p>Rodrigo Romero</p>
			<p>Jira se posiciona como una herramienta esencial en la administración de proyectos, no solo en el ámbito del desarrollo de software, sino también en otros sectores. Proporciona una plataforma que favorece la flexibilidad, la transparencia y el trabajo colaborativo, ofreciendo un amplio conjunto de funcionalidades diseñadas para facilitar la planificación, el seguimiento y la entrega eficaz de proyectos con éxito. </p>
		</section>






	</main>

</body>

</html>